Menù ristorante Develhope

Menù Vegano
----------------BEVANDE----------------
Acqua Naturale 0.5lt          ->  0.50€
Acqua Frizzante 0.5lt         ->  0.50€
Coca Cola 33cl                ->  2.00€
Sprite 33cl                   ->  2.00€
Birra Moretti 30cl            ->  3.00€
Birra Ichnusa 30cl            ->  4.50€
---------------ANTIPASTI---------------
Hummus alla paprika           ->  3,50€
Paté di carote e lenticchie   ->  2,00€
Edamame croccanti al forno    ->  2,70€ 
Toast di patate dolci         ->  4,00€
Crocchette di broccoli        ->  3,80€
--------------PRIMI PIATTI-------------
Riso venere con zucca         ->  0.50€
Carbonara vegana              ->  0.50€
Spaghetti di soia con verdure ->  2.00€
Risotto ai funghi             ->  2.00€
Spaghetti al thè verde        ->  2.00€
--------------DOLCI--------------------
Torta di mele                 ->  4.50€
Muffin cioccolato             ->  3.70€
Crostata alla frutta          ->  4.00€
Millefoglie                   ->  3.00€